## ENSEMBL VARIANT EFFECT PREDICTOR v101.0
## Output produced at 2020-10-14 10:10:44
## Connected to homo_sapiens_core_101_37 on ensembldb.ensembl.org
## Using cache in /opt/vep/.vep/homo_sapiens/101_GRCh37
## Using API version 101, DB version 101
## ensembl version 101.856c8e8
## ensembl-funcgen version 101.b918a49
## ensembl-io version 101.943b6c2
## ensembl-variation version 101.851c7e0
## 1000genomes version phase3
## assembly version GRCh37.p13
## regbuild version 1.0
## sift version sift5.2.2
## gencode version GENCODE 19
## ESP version 20141103
## HGMD-PUBLIC version 20194
## genebuild version 2011-04
## gnomAD version r2.1
## ClinVar version 201912
## polyphen version 2.2.2
## COSMIC version 90
## dbSNP version 153
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
rs34397747	1:27092322	C	ENSG00000117713	ENST00000324856	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs34397747	1:27092322	C	ENSG00000266138	ENST00000578818	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1929;STRAND=1
rs35628716	1:93839608	T	ENSG00000117505	ENST00000370272	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4553;STRAND=1
rs12045101	1:110267651	T	ENSG00000241720	ENST00000431955	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=791;STRAND=1
rs12045101	1:110267651	T	ENSG00000134201	ENST00000429410	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs1771591	1:161610734	A	ENSG00000072694	ENST00000367962	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs2642438	1:220970028	G	ENSG00000186205	ENST00000366910	Transcript	missense_variant	679	493	165	T/A	Acc/Gcc	-	IMPACT=MODERATE;STRAND=1
rs13402475	2:3639909	G	ENSG00000118004	ENST00000349077	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2773;STRAND=1
rs10177371	2:26462730	T	ENSG00000138029	ENST00000448743	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3308;STRAND=1;FLAGS=cds_end_NF
rs10177371	2:26462730	T	ENSG00000084754	ENST00000380649	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2276684	2:71220793	C	ENSG00000258881	ENST00000606025	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2276684	2:71220793	C	ENSG00000228384	ENST00000601923	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=780;STRAND=1
rs2276684	2:71220793	C	ENSG00000144043	ENST00000272438	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2276684	HG953_PATCH:71220794	C	ENSG00000272125	ENST00000605944	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2276684	HG953_PATCH:71220794	C	ENSG00000271961	ENST00000607812	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2276684	HG953_PATCH:71220794	C	ENSG00000272318	ENST00000606324	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=780;STRAND=1
rs6754311	2:136707982	A	ENSG00000115866	ENST00000264161	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs79953491	2:165555539	G	ENSG00000082438	ENST00000342193	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs6765484	3:50041313	T	ENSG00000004534	ENST00000266022	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs73216701	3:108865293	G	ENSG00000241224	ENST00000467240	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs3732356	3:119529113	T	ENSG00000144852	ENST00000337940	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs6762415	3:133478557	A	ENSG00000244062	ENST00000474389	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=587;STRAND=1
rs6762415	3:133478557	A	ENSG00000091513	ENST00000402696	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs35921581	3:141150183	T	ENSG00000177311	ENST00000514251	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs1086056	3:154088411	G	ENSG00000174948	ENST00000389740	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs12510382	4:970112	G	ENSG00000145217	ENST00000398520	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2749;STRAND=-1
rs12510382	4:970112	G	ENSG00000145214	ENST00000273814	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2768;STRAND=-1
rs1055582	4:39700173	T	ENSG00000078140	ENST00000261427	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs1789896	4:100256984	A	ENSG00000248144	ENST00000515683	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=665;STRAND=-1
rs12516065	5:111226812	T	ENSG00000134986	ENST00000395634	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs254559	5:134444982	A	ENSG00000224186	ENST00000432382	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs7794796	7:150540196	T	ENSG00000002726	ENST00000493429	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs139915535	8:19766233	G	ENSG00000175445	ENST00000520959	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF
rs2980858	8:126501177	C	ENSG00000253111	ENST00000522815	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs686030	9:15304782	A	ENSG00000155158	ENST00000512701	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2297402	9:107579880	T	ENSG00000165029	ENST00000374736	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs1538648	10:94820860	G	ENSG00000226425	ENST00000444965	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=677;STRAND=-1
rs1538648	10:94820860	G	ENSG00000187553	ENST00000285949	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=161;STRAND=1
rs1538648	10:94820860	G	ENSG00000138190	ENST00000260762	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1613;STRAND=1
rs2862954	10:101912064	C	ENSG00000107566	ENST00000421367	Transcript	missense_variant	3579	871	291	I/V	Att/Gtt	-	IMPACT=MODERATE;STRAND=-1
rs10901802	10:126354554	C	ENSG00000189319	ENST00000337318	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs10901802	10:126354554	C	ENSG00000258539	ENST00000494792	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF
rs113012334	11:47316569-47316579	TTTTTTTTTT	ENSG00000110514	ENST00000311027	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs559355	11:75451281	T	ENSG00000263993	ENST00000579130	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1893;STRAND=1
rs851132	12:124534824	C	ENSG00000178882	ENST00000540762	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF
rs2001986	16:56652093	A	ENSG00000260549	ENST00000565768	Transcript	splice_region_variant,non_coding_transcript_exon_variant	118	-	-	-	-	-	IMPACT=LOW;STRAND=1
rs13336936	16:56722572	T	ENSG00000261429	ENST00000563717	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=608;STRAND=1
rs13336936	16:56722572	T	ENSG00000187193	ENST00000394485	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4464;STRAND=1
rs13336936	16:56722572	T	ENSG00000259827	ENST00000567563	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=853;STRAND=1
rs9930957	16:72149923	T	ENSG00000140829	ENST00000268482	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3112;STRAND=1
rs9930957	16:72149923	T	ENSG00000118557	ENST00000237353	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3073;STRAND=-1
rs2925979	16:81534790	A	ENSG00000153815	ENST00000537098	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs3803800	17:7462969	G	ENSG00000161956	ENST00000429205	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2574;STRAND=1
rs3803800	17:7462969	G	ENSG00000239697	ENST00000557233	Transcript	missense_variant	527	527	176	N/S	aAt/aGt	-	IMPACT=MODERATE;STRAND=1
rs3803800	17:7462969	G	ENSG00000248871	ENST00000293826	Transcript	missense_variant	582	527	176	N/S	aAt/aGt	-	IMPACT=MODERATE;STRAND=1
rs3803800	17:7462969	G	ENSG00000265500	ENST00000579777	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3635;STRAND=1
rs3803800	17:7462969	G	ENSG00000161955	ENST00000338784	Transcript	missense_variant	730	287	96	N/S	aAt/aGt	-	IMPACT=MODERATE;STRAND=1
rs241776	17:26644308	T	ENSG00000109084	ENST00000226230	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1813;STRAND=1
rs241776	17:26644308	T	ENSG00000268206	ENST00000600595	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1985;STRAND=1
rs241776	17:26644308	T	ENSG00000265480	ENST00000578578	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs34931250	17:66879927	T	ENSG00000141338	ENST00000269080	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=-1
rs12462109	19:52343496	T	ENSG00000268316	ENST00000596964	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs12462109	19:52343496	T	ENSG00000269483	ENST00000594725	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs1800961	20:43042364	T	ENSG00000101076	ENST00000316099	Transcript	missense_variant	505	416	139	T/I	aCt/aTt	-	IMPACT=MODERATE;STRAND=1
rs235314	21:46271452	T	ENSG00000183255	ENST00000330938	Transcript	3_prime_UTR_variant	808	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2256609	22:21925017	G	ENSG00000185651	ENST00000458578	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs7286807	22:30925616	G	ENSG00000214491	ENST00000402034	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs3747207	22:44324855	A	ENSG00000100344	ENST00000216180	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs12030712	1:79401106	C	ENSG00000162618	ENST00000370742	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs7525164	1:154968260	A	ENSG00000160688	ENST00000292180	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2673;STRAND=1
rs7525164	1:154968260	A	ENSG00000163352	ENST00000392487	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1642;STRAND=1
rs56199187	1:161520931	T	ENSG00000273112	ENST00000537821	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs56199187	1:161520931	T	ENSG00000203747	ENST00000367969	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1113;STRAND=-1
rs554019	1:172140548	T	ENSG00000197959	ENST00000358155	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs999010	1:231495316	G	ENSG00000135766	ENST00000366641	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4181;STRAND=-1
rs999010	1:231495316	G	ENSG00000010072	ENST00000295050	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4547;STRAND=1
rs34668726	2:23895901	G	ENSG00000119771	ENST00000486442	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs3792022	2:44017124	G	ENSG00000138036	ENST00000260605	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs10168349	2:46360907	C	ENSG00000171132	ENST00000306156	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs67175734	2:46399824	A	ENSG00000231336	ENST00000450080	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4707;STRAND=-1
rs67175734	2:46399824	A	ENSG00000171132	ENST00000306156	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs12987661	2:69813458	C	ENSG00000115977	ENST00000409085	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs13382811	2:145223620	T	ENSG00000169554	ENST00000558170	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs13382811	2:145223620	T	ENSG00000176824	ENST00000314501	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1975;STRAND=-1
rs9852359	3:12693430	T	ENSG00000132155	ENST00000251849	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs376622197	3:41877473	-	ENSG00000168038	ENST00000301831	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs6445972	3:58321707	A	ENSG00000168297	ENST00000356151	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs842050	3:151979989	G	ENSG00000229619	ENST00000608395	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=416;STRAND=-1
rs842050	3:151979989	G	ENSG00000152601	ENST00000477171	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs12192672	6:7229619	A	ENSG00000124782	ENST00000379938	Transcript	synonymous_variant	1824	1287	429	A	gcG/gcA	-	IMPACT=LOW;STRAND=1
rs5369	6:12294258	G	ENSG00000078401	ENST00000379375	Transcript	synonymous_variant	585	318	106	E	gaA/gaG	-	IMPACT=LOW;STRAND=1
rs833805	6:44030011	G	ENSG00000237686	ENST00000422059	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs4715354	6:52708797	A	ENSG00000230375	ENST00000452866	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3911;STRAND=-1
rs4715354	6:52708797	A	ENSG00000182793	ENST00000370989	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3156;STRAND=-1
rs9771385	7:672509	A	ENSG00000188191	ENST00000406797	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2214833	7:82072276	A	ENSG00000153956	ENST00000356860	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs4240624	8:9184231	A	ENSG00000254235	ENST00000520390	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs12056626	8:116557955	G	ENSG00000104447	ENST00000395715	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs112875651	8:126506694	A	ENSG00000253111	ENST00000522815	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs6415788	9:4118111	T	ENSG00000107249	ENST00000381971	Transcript	missense_variant	1961	1367	456	P/Q	cCa/cAa	-	IMPACT=MODERATE;STRAND=-1
rs112937968	9:116213241	A	ENSG00000138835	ENST00000374140	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs2519093	9:136141870	T	ENSG00000175164	ENST00000453660	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs2519093	HG79_PATCH:136141991	C	ENSG00000256062	ENST00000319878	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs60545357	11:118281418	C	ENSG00000167283	ENST00000300688	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=858;STRAND=1
rs60545357	HG122_PATCH:118281418	C	ENSG00000268551	ENST00000599678	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=858;STRAND=1
rs3741414	12:57844049	T	ENSG00000139269	ENST00000547970	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4437;STRAND=1;FLAGS=cds_end_NF
rs3741414	12:57844049	T	ENSG00000175189	ENST00000309668	Transcript	3_prime_UTR_variant	1430	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs3184504	12:111884608	A	ENSG00000111252	ENST00000341259	Transcript	missense_variant	1141	784	262	W/R	Tgg/Agg	-	IMPACT=MODERATE;STRAND=1
rs803867	13:71656673	T	ENSG00000226846	ENST00000428761	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs340005	15:60878030	A	ENSG00000069667	ENST00000261523	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs340005	15:60878030	A	ENSG00000245534	ENST00000559824	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs8070692	17:59288406	A	ENSG00000141376	ENST00000390652	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
rs2854205	17:61947334	A	ENSG00000213218	ENST00000392886	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2038;STRAND=-1
rs559406	18:12857002	T	ENSG00000175354	ENST00000309660	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
rs12985258	19:2159571	C	ENSG00000104885	ENST00000398665	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4577;STRAND=1
rs12985258	19:2159571	C	ENSG00000065000	ENST00000591284	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
